<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            
            .opcao1 {
                border-left: 7px solid red;
            }
            .opcao1:hover {
                background-color: #ffccff;
            }
            .opcao2 {
                border-left: 7px solid green;
            }
            .opcao2:hover {
                background-color:#ccffcc;
            }
            .opcao3 {
                border-left: 7px solid blue;
            }
            .opcao3:hover {
                background-color:#ccccff;
            }
            .opcao4 {
                border-left: 7px solid yellow;
            }
            .opcao4:hover {
                background-color:#ffffcc;
            }
            div.caixa {
                width:30px;
                height: 30px;
                background-color: white;
                color:white;
                font-size: 23px;
                font-weight: bold;
                text-align: center;
                transition: margin-left 0.2s, width 2s, background-color 2s;
                box-sizing: border-box;
            }
            .caixa:hover {
                margin-left:10px;
                width: 100px;
            }
            p.menu {
                padding:5px;
                font-size: 16px;
                margin-left:-92px;
                transition: all 1.5s;
                color:black;
                font-family: 'Anton';
                letter-spacing: 2px;
            }
            p.menu:hover {
                margin-left: 0px;
                padding-left:25px;
            }
            @font-face {
                font-family: 'Anton';
                font-style: normal;
                font-weight: 400;
                src: local('Anton'), url(fontes/googlefonte.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
              }
              div.menu {
                  position: fixed;
                  top:50%;
                  left:0px;
                  width:200px;
                  border:1px solid black;
              }
              body {
                margin-left:20px;
            }
        </style>
    </head>
    <body>
        <div class='menu'>
            <div class='caixa opcao1'>
                <p>Wilton</p>
            </div>
            <div class='caixa opcao2'>
                <p>Wilton</p>
            </div>
            <div class='caixa opcao3'>
                <p>Wilton</p>
            </div>
            <div class='caixa opcao4'>
                <p>Wilton</p>
            </div>
        </div>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        <p> wilton de paula filho </p>
        
        
        
        
        
    </body>
</html>
