<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                min-width: 800px;
                margin:0;
            }
            #navEsq {
                background-color: pink;
                width: 300px;
                float: left;
            }
            #navDir {
                background-color: pink;
                width: 300px;
                float: right;
            }
            #section {
                background-color: gray;
                margin:0px 300px;
            }
            #navCentro {
                background-color: black;
                color:white;
                text-align: center;
                width:300px;
                padding:10px;
                position:fixed;
                top:-30px;
                left:50%;
                margin-left:-150px;
                border-radius: 0px 0px 10px 10px;
                transition: all 1s;
            }
            #navCentro:hover {
                top:0px;
                background-color: red;
            }
            
        </style>
    </head>
    <body>
        <div id="navCentro">
            Opção 1  Opção 2  Opção 3  Opção 4 
        </div>
        
        
        <div id="navEsq">
            Menu<br>
            Menu<br>
            Menu<br>
            Menu<br>
            Menu
        </div>
        <div id="navDir">
            Menu<br>
            Menu<br>
            Menu<br>
            Menu<br>
            Menu
        </div>
        
        <div id="section">
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>
            Conteúdo<br>

        </div>
    
       

    </body>
</html>
