<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin:0;
            }
            ul {
                list-style: none;
                margin:0;
                padding:0;
                overflow: auto;
                background-color:#CCCCCC;
            }
            li {
                float:left;
            }
            li a {
                background-color:#CCCCCC;
                padding:10px;
                text-decoration: none;
                color:black;
                padding:20px;
                display: block;
            }
            li a:hover:not(.ativa) {
                background-color: black;
                color:white;
            }
            .ativa {
                background-color: green;
                color:white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#" class="ativa">Item 5</a></li>
        </ul>
    </body>
</html>
