<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin:0;
            }
            .container {
                margin:0px 20px;
            }
            .container-full{
                margin:0px;
            }
            .col1  {width:8.33%}
            .col2  {width:16.66%}
            .col3  {width:25%}
            .col4  {width:33.33%}
            .col5  {width:41.66%}
            .col6  {width:50%}
            .col7  {width:58.33%}
            .col8  {width:66.66%}
            .col9  {width:75%}
            .col10 {width:83.33%}
            .col11 {width:91.66%}
            .col12 {width:100%}
            
            [class^="col"]{
                float:left;
                border:1px solid black;
                padding:10px;
            }
            
            .row:after {
                content:"";
                display:block;
                clear:both;
            }
            
        </style>    
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col2" style="background-color:yellow">coluna 1</div>
                <div class="col4" style="background-color:red">coluna 2</div>
                <div class="col4" style="background-color:blue">coluna 1</div>
                <div class="col2" style="background-color:pink">coluna 1</div>
            </div>
            <div class="row">
                <div class="col2" style="background-color:purple">coluna 1</div>
                <div class="col8" style="background-color:orange">coluna 2</div>
                <div class="col2" style="background-color:red">coluna 3</div>
            </div>
        </div>
    </body>
</html>
