<!doctype html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                margin:0;
            }
            .cabecRodape {
                text-align:center;
                background-color:black;
                color:white;
            }
            ul {
                list-style: none;
                margin:0;
                padding:0;
                
            }
            ul li a {
                text-decoration: none;
                color:black;
            }
            nav {
                float:left;
                width:300px;
                background-color:#CCC;
                padding:10px;
            }
            section {
                margin-left:300px;
                margin-right: 300px;
            }
            header p, section h1 {
                margin:0;
            }
            #publicidade {
                float:right;
                width: 300px;
                background-color: green;
            }
            #publicidade ul li a {
                color:white;
                text-align: center;
                display: block;
            }
            footer {
                position: fixed;
                bottom: -95px;
                width: 100%;
                transition:0.8s;
            }
            footer:hover {
                bottom:0px;
            }
            
        </style>
    </head>
    <body>
        <header class="cabecRodape">
            <p>City Gallery</p>
        </header>
        <nav>
            <ul>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
                <li><a href="#">Opção 5</a></li>
            </ul>
        </nav>
        <div id="publicidade">
            <ul>
                <li><a href="">Publicidade 1</a></li>
                <li><a href="">Publicidade 2</a></li>
                <li><a href="">Publicidade 3</a></li>
                <li><a href="">Publicidade 4</a></li>
            </ul>
        </div>
        <section>
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quod, praesentium, asperiores, doloribus eius deserunt omnis deleniti aliquid adipisci recusandae cumque id aspernatur et nihil est atque saepe. Recusandae, quasi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quod, praesentium, asperiores, doloribus eius deserunt omnis deleniti aliquid adipisci recusandae cumque id aspernatur et nihil est atque saepe. Recusandae, quasi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quod, praesentium, asperiores, doloribus eius deserunt omnis deleniti aliquid adipisci recusandae cumque id aspernatur et nihil est atque saepe. Recusandae, quasi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quod, praesentium, asperiores, doloribus eius deserunt omnis deleniti aliquid adipisci recusandae cumque id aspernatur et nihil est atque saepe. Recusandae, quasi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quod, praesentium, asperiores, doloribus eius deserunt omnis deleniti aliquid adipisci recusandae cumque id aspernatur et nihil est atque saepe. Recusandae, quasi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quod, praesentium, asperiores, doloribus eius deserunt omnis deleniti aliquid adipisci recusandae cumque id aspernatur et nihil est atque saepe. Recusandae, quasi.</p>
        </section>
        <footer class="cabecRodape">
            <p>Copyright ...</p>
            <img src="imagens/face-twitter-youtube.png" alt="Logo das redes" width="180px">
        </footer>
    </body>
</html>