<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .caixa1 {
                background-color: pink;
                border: black 5px solid;
                padding: 10px 100px;
                width:600px;
                margin:auto
                
            }
            .caixa2 {
                width:100px;
                color:white;   
                padding:10px;
                text-align: center;
                font-size:20px;
                margin-left:-110px;
                transition: all 0.5s;
            }
            .corMenu1  {
                background-color: yellow;
                color:black;
            }
            .corMenu2 {
                background-color: pink;
            }
            .corMenu3 {
                background-color: green;
            }
            .caixa2:hover {
                margin-left:0px;
            }
            body {
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div class="caixa2 corMenu1"> Sugestões </div>
        <div class="caixa2 corMenu2"> Sugestões </div>
        <div class="caixa2 corMenu3"> Sugestões </div>
        
        
        <div class="caixa1">Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho Wilton Filho </div>
    </body>
</html>
