<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
        <style>
            ul {
                list-style: none;
                margin:0;
                padding:0;
                width:300px;
            }
            a{
                text-decoration: none;
                color:yellow; 
                display: block;
                text-align:center;
                padding:20px;
                font-family: 'Montserrat', arial;
                text-shadow:1px 1px 1px black; /* CSS 3 */
            }
            li {
                background-color: #006600;
                margin-bottom:10px;
                border-radius:30px; /* CSS3 */
                transition: box-shadow 0.5s, transform 1s, background-color 5s;
            }
            .rotacionarHorario:hover {
                box-shadow: 3px 3px 3px gray; /* CSS 3 */
                transform: rotate(3deg);
                background-color: red;
            }
            .rotacionarAntiHorario:hover {
                box-shadow: 3px 3px 3px gray; /* CSS 3 */
                transform: rotate(-3deg);
                background-color: red;
            }
            .aumentar:hover {
                transform: scale(1.05,1.05);
            }
            .mover:hover {
                transform: translate(50px,0px);
            }
            .moveRotAum:hover {
                transform: translate(50px,0px) rotate(20deg) scale(1.05,1.05);
            }
            
            @font-face { /* CSS 3 */
              font-family: 'Montserrat';
              font-style: normal;
              font-weight: 400;
              src: local('Montserrat-Regular'), url('fontes/Montserrat.woff2') format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
            }
        </style>
            
    </head>
    
    <body>
        <ul>
            <li class="rotacionarHorario"><a href="#">Rotacionar (horário)</a></li>
            <li class="rotacionarAntiHorario"><a href="#">Rotacionar (anti-horário)</a></li>
            <li class="aumentar"><a href="#">Aumentar</a></li>
            <li class="mover"><a href="#">Mover</a></li>
            <li class="moveRotAum"><a href="#">Mover, rotacionar e aumentar</a></li>
        </ul>
    </body>
</html>
